# zpsb-weather-forecast

./: .gitignore  pom.xml
src/main/java/pl/qbawalat/: Main.java
src/main/java/pl/qbawalat/weather/: LocalWeather.java  LocationSearch.java  Utils.java  WwoApi.java  WwoApiRootParams.java
src/main/java/pl/qbawalat/weather/api/: IpUtils.java  Utils.java  WorldWeatherOnlineApi.java  WorldWeatherOnlineApiRootParams.java  WwoApi.java  WwoApiRootParams.java
src/main/java/pl/qbawalat/weather/api/constants/: Constants.java
src/main/java/pl/qbawalat/weather/api/local/weather/: LocalWeather.java
src/main/java/pl/qbawalat/weather/api/local/weather/params/: LocalWeatherParams.java
src/main/java/pl/qbawalat/weather/api/local/weather/xml/model/: Data.java
src/main/java/pl/qbawalat/weather/api/local/weather/xml/model/data/: CurrentCondition.java  Request.java  Weather.java
src/main/java/pl/qbawalat/weather/api/location/search/: LocationSearch.java  LocationSearchParams.java
src/main/java/pl/qbawalat/weather/api/location/search/xml/model/: Data.java  Result.java  TimeZone.java
src/main/java/pl/qbawalat/weather/frontend/: WeatherInfoPrinter.java  WeatherProphetManager.java  WeatherService.java
src/main/java/pl/qbawalat/weather/local/weather/: LocalWeather.java
src/main/java/pl/qbawalat/weather/local/weather/params/: LocalWeatherParams.java
src/main/java/pl/qbawalat/weather/local/weather/xml/model/: Data.java
src/main/java/pl/qbawalat/weather/local/weather/xml/model/data/: CurrentCondition.java  Request.java  Weather.java
src/main/java/pl/qbawalat/weather/location/search/: LocationSearch.java  LocationSearchParams.java
